<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jingyu"
    tools:context="com.example.asus.footprint.AdditionalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Welcome to footprint ,visitor!" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us more about you" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with a bit more info ,we can calculate calories burned more accurateiy " />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Height" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Weight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:gravity="center"

        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:onClick="btnDone"
        android:text="Done" />
</LinearLayout>
