<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fire">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:text="WALKING FOR WEIGHT LOSS"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:text="Reach your weight goal one step at a time" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="WHAT CAN YOU EXPECT?" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="The goal of the Walking for Weight Loss plan is simple: to motivate you to walk more on a regular basis. A mix of Step and Active Minutes goals will help you get more active over the next 12 weeks. Rest and recovery days are included - you've earned them. You know what to do: take that next step and start your plan today!" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageButton"
                android:layout_alignLeft="@+id/imageButton"
                android:layout_below="@+id/textView19"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:text="Adaptive 12-week plan based on your person..." />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox2"
                android:layout_alignLeft="@+id/checkBox2"
                android:layout_below="@+id/checkBox2"
                android:text="Perfect for beginners: low-impact training" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox3"
                android:layout_alignLeft="@+id/checkBox3"
                android:layout_below="@+id/checkBox3"
                android:layout_marginTop="11dp"
                android:text="Syncs all other activities tracked with Runtas..." />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox4"
                android:layout_alignLeft="@+id/checkBox4"
                android:layout_below="@+id/checkBox4"
                android:text="Access all features in all Runtastic apps" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

