<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.footprint.LoginInActivity">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:onClick="btnLogin"
        android:text="LoginIn"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="visitor" />
</LinearLayout>
