<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jingyu"
    tools:context="com.example.asus.footprint.LoginInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="62dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="165dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:gravity="center"

        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:onClick="btnLogin"
        android:text="Login"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="253dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:gravity="center"

        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="visitor"
        android:textColor="@android:color/black"/>
</LinearLayout>
